# ConstanciasNodeudor

./: .gitignore  README.md  electron-builder.yml  package-lock.json  package.json  src.rar  xd.txt
2023/: 001 ALTER VIEW VS_CONTRIBUYENTE_CLAVE.sql  002 CREATE PROCEDURE NOTARIAS_RECIBO.sql  003 CREATE PROCEDURE NOTARIOS_CANCELACION_CONSTANCIA.sql  004 INDICE CON FECHA AUDITNOTARIAS.sql  005 ALTER PROCEDURE NOTARIAS_RECIBO.sql  006 CREATE PROCEDURE LoginRentas.sql  007 INSERT INTO AREA NOTARIAS.sql
ApiNotaria/: Notaria.csproj  Notaria.sln  Program.cs  Startup.cs  UpgradeLog.htm  appsettings.json
ApiNotaria/Backup/: Notaria.sln
ApiNotaria/Context/: AppDbContext.cs
ApiNotaria/Controllers/: AuditoriasController.cs  ConteosController.cs  ContribuyentesController.cs  NotariasController.cs  PersonasController.cs  ReciboController.cs  RentasController.cs  RentaseController.cs  ReporteController.cs  UsuariosController.cs
ApiNotaria/Models/: Auditorias.cs  Conteos.cs  Contribuyentes.cs  Notarias.cs  Personas.cs  Recibo.cs  Rentas.cs  Reporte.cs  Usuarios.cs
ApiNotaria/Properties/: launchSettings.json
ApiNotaria/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  NotariaApi - Web Deploy.pubxml
ApiNotaria/Properties/ServiceDependencies/NotariaApi - Web Deploy/: mssql1.arm.json  profile.arm.json
ApiNotaria/wwwroot/js/: app.js
notaria/wwwroot/: index.html
public/: index.html
src/: index.js
src/css/: Login.css  Menu.css
src/pages/: Chart.js  Consulta.js  ConsultaNotario.js  Cuenta.js  Dashboard.js  Dashboard2.js  Dashboard3.js  Footer.js  IconProvider.js  Layout.js  Layout2.js  Layout3.js  Login.js  Login2.js  Login3.js  Menu.js  Prints.js  Prints2.js  Prints3.js  Prueba.js  ReportAudit.js  StickyFooter.js  images.js  listItems.js  listItems2.js  listItems3.js
src/routes/: ProtectedRoute.jsx  (+2 more)
(+4 files in other folders)
